{
  "originHash" : "1af1f31b8d66de777bb11bed8e4c037caa9976c336b3b8c1b80bfd1e38379aad",
  "pins" : [
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "2ef543ee21d63734e1c004ad6c870255e8716c50",
        "version" : "7.12.0"
      }
    },
    {
      "identity" : "progresshud",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/relatedcode/ProgressHUD.git",
      "state" : {
        "revision" : "4aa638a88450d6d48a6620070722e875e7a179ef",
        "version" : "14.1.4"
      }
    }
  ],
  "version" : 3
}
